//Transitions
.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}



//Transform
.transform(@transform) {
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-o-transform: @transform;
	transform: @transform;
}



//Opacity
.opacity(@opacity) {
	filter: e(%("alpha(opacity=%d)", @opacity*100 ));
	opacity: @opacity;
}



//gradient
.gradient (@startColor, @endColor) {
	background-color: @startColor;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); //Konqueror
	background-image: -moz-linear-gradient(@startColor, @endColor); //FF 3.6+
	background-image: -ms-linear-gradient(@startColor, @endColor); //IE10
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); //Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(@startColor, @endColor); //Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(@startColor, @endColor); //Opera 11.10
	background-image: linear-gradient(@startColor, @endColor); //the standard
}
