//vars
@basefontsize   : 16px;
@baselineheight : 1.5;

@hgutter: 2%;
@vgutter: @basefontsize * @baselineheight;

@radius         : 4px;

@colorbody:  #FFFFFF;
@colortext:  #333333;
@colortitle: #ffcc00;
@colorlink:  #ff0066;

@grid-max-width:100%;
@gridx-max-width:100%;
@gridxx-max-width:940px;